# TLP profile: Balanced (Intel)
# PROFILE=Balanced (Intel)
# For ThinkPad T14 Gen3 Intel (intel_pstate HWP/EPP)

TLP_ENABLE=1

# CPU
CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_GOVERNOR_ON_BAT=schedutil
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_MIN_PERF_ON_AC=20
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=60
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

# Platform profile
PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=balanced

# Buses & devices
PCIE_ASPM_POLICY=default
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
USB_AUTOSUSPEND=1

# Storage
NVME_APST_ON_AC=1
NVME_APST_ON_BAT=1
SATA_LINKPWR_ON_AC=med_power_with_dipm
SATA_LINKPWR_ON_BAT=min_power

# Network
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on

# Audio
SOUND_POWER_SAVE_ON_AC=1
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_CONTROLLER=Y

# Misc
NMI_WATCHDOG=0
