# Extra autostart processes
# exec-once = uwsm app -- my-service

# Network Manager applet for system tray
#exec-once = nm-applet --indicator

# Clipboard history manager
exec-once = copyq
exec-once = nwg-clipman
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Dock - launch on all displays with auto-hide
exec-once = ~/.config/hypr/scripts/launch-nwg-dock.sh
