# Extra autostart processes
# exec-once = uwsm app -- my-service

# Network Manager applet for system tray
exec-once = nm-applet --indicator

# Firewalld tray applet
exec-once = firewall-applet

# Clipboard history manager
exec-once = copyq
