# Extra autostart processes
# exec-once = uwsm app -- my-service

# Network Manager applet for system tray
exec-once = nm-applet --indicator

# Clipboard history manager
exec-once = copyq
exec-once = nwg-clipman

# Dock
exec-once = nwg-dock-hyprland
