# Change the default Omarchy look'n'feel
env = HYPRCURSOR_THEME,Banana
env = HYPRCURSOR_SIZE,36
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 4
    gaps_out = 4

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 9
    
    blur {
        enabled = false
    }
    
    shadow {
        enabled = false
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 16 9
}

# Optimize animations for low-end hardware
animations {
    enabled = true
    bezier = simple, 0, 0, 1, 1
    animation = windows, 1, 2, simple, slide
    animation = fade, 1, 2, simple
    animation = workspaces, 1, 2, simple, slide
}

# Reduce rendering overhead
misc {
    vfr = true  # Variable frame rate saves resources
    vrr = 0     # Disable VRR if not needed
}














