# Change the default Omarchy look'n'feel
env = HYPRCURSOR_THEME,Banana
env = HYPRCURSOR_SIZE,24
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Slightly larger gaps between windows and screen edges
    gaps_in = 6
    gaps_out = 8

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 9
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 16 9
}













