# Change the default Omarchy look'n'feel
env = HYPRCURSOR_THEME,Banana
env = HYPRCURSOR_SIZE,36
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 4
    gaps_out = 4

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 9
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 16 9
}

# Layer rules for dock auto-hide
layerrule = blur, nwg-dock-hyprland
layerrule = ignorezero, nwg-dock-hyprland














