
VVVVVVVVVVVVVU UVVVVVVVVVVV    UVVVVVVVVVVV   VVVVV    VVVVV   VVVVU  VVVVVVVVVVVV      VVVVVVVU    
VVVVVVVVVVVVVU VVVVVVVVVVVVV   VVVVVVVVVVVV   VVVVV    VVVVV   VVVVV  VVVVVVVVVVVVV     VVVVVVVV    
    VVVVV     VVVVV    UVVVVV VVVVVU   VVVV   VVVVV    VVVVV   VVVVV  VVVVV   VVVVV    VVVVVVVVVV   
    VVVVV     VVVVV     VVVVV  VVVVVVVVVVVV   VVVVVVVVVVVVVV   VVVVV  VVVVVVVVVVVVV   UVVVVUVVVVV   
    VVVVV     VVVVV     VVVVV   VVVVVVVVVVVV  VVVVVVVVVVVVVV   VVVVV  VVVVVVVVVVVVV   VVVVVVVVVVVV  
    VVVVV     VVVVVV   VVVVVV UVVVV    VVVVV  VVVVV    VVVVV   VVVVV  VVVVV    VVVVV VVVVVVVVVVVVVU 
    VVVVV     UVVVVVVVVVVVVV   VVVVVVVVVVVVV  VVVVV    VVVVV   VVVVV  VVVVVVVVVVVVVU VVVVVVVVVVVVVV 
    VVVVV      UVVVVVVVVVVVT   VVVVVVVVVVVV   VVVVV    VVVVV   VVVVU  VVVVVVVVVVVVV VVVVV     UVVVVV


 888888ba                                              dP    dP                    .d888888                    dP       
 88    `8b                                             88    88                   d8'    88                    88       
a88aaaa8P' .d8888b. dP  dP  dP .d8888b. 88d888b. .d888b88    88d888b. dP    dP    88aaaaa88a 88d888b. .d8888b. 88d888b. 
 88        88'  `88 88  88  88 88ooood8 88'  `88 88'  `88    88'  `88 88    88    88     88  88'  `88 88'  `"" 88'  `88 
 88        88.  .88 88.88b.88' 88.  ... 88       88.  .88    88.  .88 88.  .88    88     88  88       88.  ... 88    88 
 dP        `88888P' 8888P Y8P  `88888P' dP       `88888P8    88Y8888' `8888P88    88     88  dP       `88888P' dP    dP 
                                                                           .88                                          
                                                                       d8888P
