                                                                                                    
                                                                                                    
                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                 
                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                         
                   &&&&&&&&&&&&&&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&&&&&&&&&&                    
               &&&&&&&&&&&&&&&                                       &&&&&&&&&&&&&&&&               
            &&&&&&&&&&&&                                                    &&&&&&&&&&&&            
          &&&&&&&&&          &&&                     &&   &&&              &&&&  &&&&&&&&&          
       &&&&&&&&&            &&&&                    &&&& &&&&              &&&&     &&&&&&&&&       
     &&&&&&&&               &&&&                     &&  &&&&              &&&&        &&&&&&&      
    &&&&&&&                 &&&&                     &&& &&&&         &&&& &&&&          &&&&&&&    
   &&&&&&                   &&&&    &&&  &&&& &&&&   &&&& &&&  &&&    &&&& &&&&            &&&&&&   
   &&&&&            &&&      &&&&  &&&&  &&&& &&&&   &&&& &&&  &&&&   &&&& &&&&             &&&&&   
  &&&&&            &&&&      &&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&  &&&&&&&&&&& &&&&              &&&&&  
  &&&&&            &&&       &&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&  &&&&&&&&&&  &&&&              &&&&&  
  &&&&&            &&&&&& &&&&&&                             &&&&&&  &  &                    &&&&&  
   &&&&&           &&&&&&&&&&&&&                           &&&&&&& &&&&&&&&                 &&&&&   
   &&&&&&           &&&&&&&&&                              &&&&     &&  &&                 &&&&&&   
    &&&&&&&                                                                              &&&&&&&    
     &&&&&&&&                       &&&&  &&&&&&&&&&&&&&&&&  &&&                       &&&&&&&      
       &&&&&&&&&                    &&&&&&&&&&&&&&&&&&&&&&&& &&&                    &&&&&&&&&       
          &&&&&&&&&                 &&&&&&&&&&   &&&   &&&&&&&&&                 &&&&&&&&&          
            &&&&&&&&&&&&            &&& && &&&   &&&   &&& &&&&&            &&&&&&&&&&&&            
               &&&&&&&&&&&&&&&      &&&    &&&   &&&   &&&   &&&     &&&&&&&&&&&&&&&                
                    &&&&&&&&&&&&&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&&&&&&&&&&                    
                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                         
                                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                 
                                                                                                    
                                                                                                    
                                                                                                    
    ooo_____ooo_oooooooo_ooo____oo_oooo_________________________________________ooo___ooo___
    oooo___oooo____oo____oooo___oo__oo__oo_ooo___ooooo__oo_ooo___ooooo___ooooo___oo____oo___
    oo_oo_oo_oo____oo____oo_oo__oo__oo__ooo___o_oo___oo_ooo___o_oo___oo_oo____o__oo____oo___
    oo__ooo__oo____oo____oo__oo_oo__oo__oo______oo___oo_oo____o_oo______ooooooo__oo____oo___
    oo_______oo____oo____oo___oooo__oo__oo______oo___oo_oo____o_oo______oo_______oo____oo___
    oo_______oo____oo____oo____ooo_oooo_oo_______oooo_o_oo____o__ooooo___ooooo__ooooo_ooooo_
    ________________________________________________________________________________________